nav.nav.dashboard-nav
  .container
    = link_to "Replate Dashboard", dashboard_path, class: "home-link"
    .nav-right
      - if current_business
        = link_to "Replate Homepage", root_path, class: "marginRight-sm"
        span.dropdown
          a.dropdown-toggle role="button" data-toggle="dropdown" href="#"
            span #{current_business.company_name}
            span.caret
          ul.dropdown-menu role="menu"
            li.dropdown-item: a Company Profile
            li.dropdown-item: a Help
            li.divider role="separator"
            li.dropdown-item = link_to "Sign Out", destroy_business_session_path, method: :delete
