nav.nav.dashboard-nav
  .container
    a.home-link href="/" Replate
    .nav-right
      - if current_business
        = link_to "Your Dashboard", dashboard_path, class: "marginRight-sm"
        span.dropdown
          a.dropdown-toggle role="button" data-toggle="dropdown" href="#"
            span #{current_business.company_name}
            span.caret
          ul.dropdown-menu role="menu"
            li.dropdown-item: a Company Profile
            li.dropdown-item: a Help
            li.divider role="separator"
            li.dropdown-item = link_to "Sign Out", destroy_business_session_path, method: :delete
