nav.nav
  .container
    a href="/": .logo
    ul.nav-items-container
      li.nav-item: button.button.button--text-white.marginRight-sm Sign Up
      li.nav-item
        = react_component "HomeLogin", { btnClasses: "button--text-white" }
