.container
  h1.info-page-title
    | For Businesses
  p.info-page-description
    | Replate is one of the best ways to help your community at no hassle to you!

section.container.pricing-section
  h1.info-section-title
    | Pricing
  = react_component "PricingInfo"
