nav.nav.nav-splash
  .container
    a href="/": .logo
    ul.nav-items-container
      li.nav-item = link_to "About Us", about_us_path, class: "button button--text-white"
      li.nav-item = link_to "Pricing", business_path, class: "button button--text-white"
      - if !current_business and !current_admin
        li.nav-item = button_to "Create Account", signup_path, :method => "get", :class => "button button--text-white marginRight-sm"
        li.nav-item
          = react_component "HomeLogin", { btnClasses: "button--white" }
      - elsif current_business
        li.nav-item = link_to "Go to Dashboard", dashboard_path, class: "button button--text-white"
      - else
        li.nav-item = link_to "Go to Admin Dashboard", admin_dashboard_path, class: "button button--text-white"
.hero-container
  .hero-background
    img.hero-image src=image_path("splash/hero.jpg") alt=""/
  .container.hero-text-container
    h1.hero-title
      | Everyone Eats!
    p.hero-description
      | Replate matches extra food with communities in need instantly. Our platform enables charities and hungry individuals to recover food donations based on their needs and location.
    div.hero-button-container
      button.button.button--white.marginRight-sm.button--lg.learn-more-button
        | Learn More
      - if !current_business
        = react_component "HomeLogin", { btnClasses: "button--text-white button--lg" }

section.splash-video-container.container
  = react_component "HomeVideo", {               \
      playBtn: image_url("splash/play-btn.svg"), \
      thumbnail: image_url("splash/video.jpg"),  \
    }

section.splash-description
  .container
    h1.splash-section-title.marginBot-md
      | How it Works
    .container.about-us-container
      .col-md-4.col-sm-5
        h2.steps-title
          | 1. Request a pickup
        div.steps-img
          img src=image_url("splash/icons/pickup-request.svg") /
      .col-md-4.col-sm-6
        h2.steps-title
          | 2. Track your driver
        div.steps-img
          img src=image_url("splash/icons/track-driver.svg") /
      .col-md-4.col-sm-7
        h2.steps-title
          | 3. See your impact
        div.steps-img
          img src=image_url("splash/icons/share-impact.svg") /
    .container.about-us-container
      .col-md-6.col-sm-5
        .img-container: img src=image_url("splash/about_us.jpg") alt=""/
      .col-md-6.col-sm-7.about-us-details
        h2.about-us-title
          | Replate helps you...
        ul.about-us-list
          li.about-us-point
            img src=image_url("splash/icons/cart.svg") /
            h3.point-title Feed the Hungry
            p.point-description If your business has extra food that is in good, edible condition, don’t let it go to waste! Log in to our website and request a pickup.
          li.about-us-point
            img src=image_url("splash/icons/trash.svg") /
            h3.point-title Reduce Food Waste
            p.point-description Your donations go far beyond saving a single meal. By donating to our service, you have made a huge contribution to solving the food insecurity and food waste problems in the community.
          li.about-us-point
            img src=image_url("splash/icons/tax.svg") /
            h3.point-title Receive Tax Refund
            p.point-description Replate thanks you for your donations and is happy to provide data and tax credit upon request.

section.splash-business-section
  .splash-business-skew
    .splash-business-img.img-container: img src=image_url("splash/trays.jpg") alt=""/
  .container
    .splash-business-text-container
      h1.splash-section-title
        img.splash-business-icon src=image_url("splash/icons/business-blue.svg") alt="Business icon"/
        | For Businesses
      p.splash-section-description
        | Our drivers will deliver your donation to a local nonprofit. We offer flexible pricing, and all donations are tax-deductible!
      .splash-business-button-container.marginTopBot-xl
        = link_to "Business Sign Up", signup_path, :method => "get", :class => "button button--blue marginRight-xs"
        = link_to business_path, class: "button button--text-blue"
          | learn more

section.splash-marketplace-section
  .splash-marketplace-skew
    .splash-marketplace-img.img-container: img src=image_url("splash/replate-marketplace.jpg") alt=""/
  .container
    .splash-marketplace-text-container
      h1.splash-section-title
        img.splash-marketplace-icon src=image_url("splash/icons/cart-green.svg") alt="Marketplace icon"/
        | For Individuals
      p.splash-section-description
        | Don’t let your extra food go to waste! Post any edible and quality meal, big or small, to our open marketplace and connect directly to a person who needs it.
      ul.splash-mobile-link
        li.mobile-icon
          a href="https://itunes.apple.com/us/app/re-plate/id1128344715?ls=1&mt=8"
            img src=image_url("splash/apple-store-icon.png")
        li.mobile-icon
          a href="https://play.google.com/store/apps/details?id=com.visni.replate"
            img src=image_url("splash/google-play-icon.png")
      .splash-business-button-container.marginTopBot-sm
        p.marketplace-beta-notification.marginBot-md Replate Marketplace is currently in beta and restricted to UC Berkeley campus. Enter your email below if you are interested in testing it!
        form
          input.input.input--lg.marginRight-xs type="email" placeholder="email@example.com" style="max-width: 300px;"
          input.button.button--lg type="submit"

section.splash-companies
  .container
    h1.splash-section-title.marginBot-xxl
      | Our Donors
    .company-container
      - @companies.each do | name |
        img src=image_url("splash/logos/#{name}.png") alt="#{name} logo"

section.splash-companies
  .container
    h1.splash-section-title.marginBot-xxl
      | Our Recipients
    .recipient-container
      - @recipients.each do | name |
        img src=image_url("splash/recipient_logos/#{name}.png") alt="#{name} logo"

section.subscribe-section
  .container
    h1.splash-section-title.marginBot-xs
      | Love what we do?
    p.splash-section-description.marginBot-xl
      | Let's stay in touch! Enter your email below to receive updates.
    form action=""
      input.input.input--lg.marginRight-xs placeholder="email@example.com" type="email" style="max-width: 300px;" /
      input.button.button--green.button--lg value="Submit" type="submit"/

footer.splash-footer
  .container
    h1.footer-title Replate
    ul.footer-links-container
      li.footer-link
        = link_to root_path, class: "link link--white link--no-underline"
          | Home
      li.footer-link
        = link_to business_path, class: "link link--white link--no-underline"
          | Businesses
      li.footer-link
        = link_to terms_path, class: "link link--white link--no-underline"
          | Terms of Service
      li.footer-link
        a href="https://hello.pledgeling.com/widgets/donate/acd59a640b8aad7efbbc0d9c47d30b34#amounts"
          | Donate
    ul.footer-social-container
      li.footer-social-icon
        a href="https://twitter.com/replateyourmeal"
          img src=image_url("icons/social/twitter.svg")
      li.footer-social-icon
        a href="https://facebook.com/replateyourmeals"
          img src=image_url("icons/social/facebook.svg")

javascript:
  $(document).ready(function() {
    if ($(this).scrollTop() >= 450) {
      $(".nav-splash").addClass("nav-splash-active");
    }

    $(".learn-more-button").on("click", () => {
      $("html, body").animate({
        scrollTop: $(".splash-description").offset().top - 100,
      }, 300, "swing");
    })

    $(window).scroll(function() {
      var top = $(this).scrollTop();
      if (top >= 450) {
        $(".nav-splash").addClass("nav-splash-active");
      } else {
        $(".nav-splash").removeClass("nav-splash-active");
      }
    });
  })
