nav.nav.nav-splash
  .container
    a href="/": .logo
    ul.nav-items-container
      li.nav-item = link_to "Pricing", business_path, class: "button button--text-white"
      - if !current_business
        li.nav-item = button_to "Create Account", signup_path, :method => "get", :class => "button button--text-white marginRight-sm"
        li.nav-item
          = react_component "HomeLogin", { btnClasses: "button--white" }
      - else
        li.nav-item = link_to "Go to Dashboard", dashboard_path, class: "button button--text-white"
.hero-container
  .hero-background
    img.hero-image src=image_path("splash/hero.jpg") alt=""/
  .container.hero-text-container
    h1.hero-title
      | Everyone Eats!
    p.hero-description
      | Replate matches extra food with communities in need instantly. Our platform enables charities and hungry individuals to recover food donations based on their need and location.
    div.hero-button-container
      button.button.button--white.marginRight-sm.button--lg.learn-more-button
        | Learn More
      = react_component "HomeLogin", { btnClasses: "button--text-white button--lg" }

section.splash-video-container.container
  = react_component "HomeVideo", {               \
      playBtn: image_url("splash/play-btn.svg"), \
      thumbnail: image_url("splash/video.jpg"),  \
    }

section.splash-description
  .container
    h1.splash-section-title.marginBot-md
      | About Us
    p.splash-section-description.marginBot-xxxl
      | Re-Plate is a technology company that matches extra food with communities in need instantly! Our platform enables businesses to donate extra food to charities and hungry people based on their need and location.
    .container.about-us-container
      .col-md-6.col-sm-5
        .img-container: img src=image_url("splash/about_us.jpg") alt=""/
      .col-md-6.col-sm-7.about-us-details
        h2.about-us-title
          | Replate helps you
        ul.about-us-list
          li.about-us-point
            img src=image_url("splash/icons/cart.svg") /
            h3.point-title Feed the Hungry
            p.point-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tenetur sequi impedit earum ad illo nihil blanditiis dolores quia.
          li.about-us-point
            img src=image_url("splash/icons/trash.svg") /
            h3.point-title Reduce Food Waste
            p.point-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tenetur sequi impedit earum ad illo nihil blanditiis dolores quia.
          li.about-us-point
            img src=image_url("splash/icons/tax.svg") /
            h3.point-title Receive Tax Cuts
            p.point-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non tenetur sequi impedit earum ad illo nihil blanditiis dolores quia.

section.splash-business-section
  .splash-business-skew
    .splash-business-img.img-container: img src=image_url("splash/trays.jpg") alt=""/
  .container
    .splash-business-text-container
      h1.splash-section-title
        img.splash-business-icon src=image_url("splash/icons/business-blue.svg") alt="Business icon"/
        | For Businesses
      p.splash-section-description
        | Our drivers will clean up, package, and deliver your donation to a local nonprofit. We offer flexible pricing, and all donations are tax-deductible!
      .splash-business-button-container.marginTopBot-xl
        = link_to "Business Sign Up", signup_path, :method => "get", :class => "button button--blue marginRight-xs"
        = link_to business_path, class: "button button--text-blue"
          | learn more

section.splash-marketplace-section
  .splash-marketplace-skew
    .splash-marketplace-img.img-container: img src=image_url("splash/trays.jpg") alt=""/
  .container
    .splash-marketplace-text-container
      h1.splash-section-title
        img.splash-marketplace-icon src=image_url("splash/icons/cart-green.svg") alt="Marketplace icon"/
        | Replate Marketplace
      p.splash-section-description
        | Our drivers will clean up, package, and deliver your donation to a local nonprofit. We offer flexible pricing, and all donations are tax-deductible!
      .splash-business-button-container.marginTopBot-xl
        p.marketplace-beta-notification.marginBot-md Replate Marketplace is currently in beta. Enter your email below to get notified when it launches!
        form
          input.input.input--lg.marginRight-xs type="email" placeholder="email@example.com"
          input.button.button--lg type="submit"

section.splash-companies
  .container
    h1.splash-section-title.marginBot-xxl
      | Join a community fighting hunger
    .company-container
      - @companies.each do | name |
        img src=image_url("splash/logos/#{name}.png") alt="#{name} logo"

section.subscribe-section
  .container
    h1.splash-section-title.marginBot-xs
      | Love what we do?
    p.splash-section-description.marginBot-xl
      | Let's stay in touch! Enter your email below to receive updates.
    form action=""
      input.input.input--lg.marginRight-xs placeholder="email@example.com" type="email"/
      input.button.button--green.button--lg value="Submit" type="submit"/

footer.splash-footer
  .container
    h1.footer-title Replate
    ul.footer-links-container
      li.footer-link
        = link_to root_path, { class: "link link--white link--no-underline" }
          | Home
      li.footer-link
        = link_to business_path, { class: "link link--white link--no-underline" }
          | Businesses
      li.footer-link: a.link.link--white.link--no-underline href="" Help

javascript:
  $(document).ready(function() {
    if ($(this).scrollTop() >= 450) {
      $(".nav-splash").addClass("nav-splash-active");
    }

    $(".learn-more-button").on("click", () => {
      $("html, body").animate({
        scrollTop: $(".splash-description").offset().top - 100,
      }, 300, "swing");
    })

    $(window).scroll(function() {
      var top = $(this).scrollTop();
      if (top >= 450) {
        $(".nav-splash").addClass("nav-splash-active");
      } else {
        $(".nav-splash").removeClass("nav-splash-active");
      }
    });
  })
