nav.nav.nav-splash-active
  .container
    a href="/": .logo
    ul.nav-items-container
      li.nav-item = link_to "Pricing", business_path, class: "button button--text-white"
      li.nav-item = button_to "Home", root_path, :method => "get", :class => "button button--text-white marginRight-sm"
= page_heading "Create Account"

.container
  .sign-up-container.row
    .col-md-6.col-sm-5
      .title-container
        img.signup-img src=image_url("logo-color.png")
        h1.title
         | Donor Sign Up
        p
         | Thank you for your interest in Replate! Your generous donations help reduce food waste and hunger in the community.
    .col-md-6.col-sm-7
      = react_component "SignupForm"
