= page_heading "Create Account"

.sign-up-container
  .title-container
    img.signup-img src=image_url("logo-color.png")
    h1.title
     | Sign up
    p
     | Thank you for your interest in Replate! Your generous donations help reduce food waste and hunger in the community.

  = react_component "SignupForm"
